# Trip-arc-techtask

./: .gitignore  README.md  pom.xml
src/main/java/driver/: Driver.java
src/main/java/pages/: BasePage.java  GoogleHomePage.java  GoogleSearchPage.java
src/main/java/util/: Util.java
src/main/resources/config/: configuration.properties  logback.xml
src/test/java/runner/: CucumberTest.java
src/test/java/stepdefs/: GoogleSteps.java  Hooks.java
src/test/resources/features/: google.search.feature
